<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanket.assignment3.Select_Avatar">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <ImageView
         android:id="@+id/M2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:onClick="onClickofImage"
         app:srcCompat="@drawable/avatar_m_2" />

     <ImageView
         android:id="@+id/W1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="1"
         android:layout_weight="1"
         android:onClick="onClickofImage"
         app:srcCompat="@drawable/avatar_f_1" />

 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

     <ImageView
         android:id="@+id/M3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="1"
         android:layout_row="1"
         android:layout_weight="1"
         android:onClick="onClickofImage"
         app:srcCompat="@drawable/avatar_m_3" />

     <ImageView
         android:id="@+id/W3"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_column="0"
         android:layout_row="2"
         android:layout_weight="1"
         android:onClick="onClickofImage"
         app:srcCompat="@drawable/avatar_f_3" />

 </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/M1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_row="2"
          android:layout_weight="1"
          android:onClick="onClickofImage"
          app:srcCompat="@drawable/avatar_m_1" />

      <ImageView
          android:id="@+id/W2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="2"
          android:layout_row="0"
          android:layout_weight="1"
          android:onClick="onClickofImage"
          app:srcCompat="@drawable/avatar_f_2" />
  </LinearLayout>
</LinearLayout>
