<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanket.assignment3.Display_Activity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/select_avatar" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="Name" />

    <TextView
        android:id="@+id/NameValue"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/Email"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/Email_Value"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
    <TextView
        android:id="@+id/Department"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department" />

    <TextView
        android:id="@+id/Department_value"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="wrap_content" />
 </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/moodStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
    <ImageButton
        android:id="@+id/moodIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/angry" />

</LinearLayout>
